# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../mips.srcs/sources_1/ip/clk_wiz_0" \
"../../../../mips.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../mips.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../mips.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../mips.srcs/sources_1/new/mips.v" \
"../../../../mips.srcs/sim_1/new/tb_mips.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
