#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 23 16:06:29 2018
# Process ID: 3532
# Current directory: C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1
# Command line: vivado.exe -log lab9_2.vdi -applog -messageDb vivado.pb -mode batch -source lab9_2.tcl -notrace
# Log file: C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1/lab9_2.vdi
# Journal file: C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab9_2.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'DUT1'
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DUT1/inst'
Finished Parsing XDC File [c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DUT1/inst'
Parsing XDC File [c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DUT1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 917.711 ; gain = 448.109
Finished Parsing XDC File [c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DUT1/inst'
Parsing XDC File [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 917.820 ; gain = 710.484
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 917.820 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c6a53a02

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c6a53a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 922.383 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c6a53a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 922.383 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: DUT1/inst/reset.
WARNING: [Opt 31-6] Deleting driverless net: DUT1/reset.
INFO: [Opt 31-12] Eliminated 26 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1dc3bfc2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 922.383 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dc3bfc2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 922.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dc3bfc2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 922.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 922.383 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1/lab9_2_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.383 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7eb3d376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 922.383 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7eb3d376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 922.383 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'led[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	led_reg[0] {FDRE}
	led_reg[1] {FDRE}
	led_reg[2] {FDRE}
	led_reg[3] {FDRE}
	led_reg[4] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7eb3d376

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7eb3d376

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7eb3d376

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 26cbc168

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 26cbc168

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c6c7706f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: f560d199

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: f560d199

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496
Phase 1.2.1 Place Init Design | Checksum: 14de02079

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496
Phase 1.2 Build Placer Netlist Model | Checksum: 14de02079

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14de02079

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496
Phase 1 Placer Initialization | Checksum: 14de02079

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 140bebabd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 140bebabd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 210b15df7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22b205fa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 22b205fa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19b1254e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19b1254e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 107eda938

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 173f645f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 173f645f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 173f645f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496
Phase 3 Detail Placement | Checksum: 173f645f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1e9cbc8ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=196.064. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 26b69d008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496
Phase 4.1 Post Commit Optimization | Checksum: 26b69d008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 26b69d008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 26b69d008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 26b69d008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 26b69d008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 27fdb74c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27fdb74c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496
Ending Placer Task | Checksum: 185e783bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 936.879 ; gain = 14.496
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 936.879 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 936.879 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 936.879 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 936.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a49a662a ConstDB: 0 ShapeSum: e14d1d95 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d2318811

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1094.582 ; gain = 157.703

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d2318811

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1094.582 ; gain = 157.703

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d2318811

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1094.582 ; gain = 157.703

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d2318811

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1094.582 ; gain = 157.703
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 158b8bab3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=196.049| TNS=0.000  | WHS=-0.338 | THS=-9.943 |

Phase 2 Router Initialization | Checksum: 1b4a11dfa

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eedea1bc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 9ec2d998

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.903| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9ec2d998

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703
Phase 4 Rip-up And Reroute | Checksum: 9ec2d998

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9ec2d998

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.998| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 9ec2d998

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9ec2d998

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703
Phase 5 Delay and Skew Optimization | Checksum: 9ec2d998

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: febd113d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.998| TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: febd113d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703
Phase 6 Post Hold Fix | Checksum: febd113d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0134047 %
  Global Horizontal Routing Utilization  = 0.0117931 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: febd113d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: febd113d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fe55a107

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=194.998| TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fe55a107

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.582 ; gain = 157.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1094.582 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1/lab9_2_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 23 16:07:38 2018...
