#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 23 16:18:56 2018
# Process ID: 3908
# Current directory: C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1/main.vdi
# Journal file: C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'DUT'
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DUT/inst'
Finished Parsing XDC File [c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DUT/inst'
Parsing XDC File [c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DUT/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 911.012 ; gain = 440.848
Finished Parsing XDC File [c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DUT/inst'
Parsing XDC File [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clear'. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'contral'. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/admin/Desktop/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 911.043 ; gain = 704.086
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 911.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 795c742e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 795c742e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 916.461 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 795c742e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 916.461 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 10 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1041d82e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 916.461 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.461 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1041d82e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 916.461 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1041d82e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 916.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 916.461 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.461 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 18465315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 916.461 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 18465315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 916.461 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'G_i_2' is driving clock pin of 10 registers. This could lead to large hold time violations. First few involved registers are:
	AN_reg[1] {FDRE}
	AN_reg[0] {FDRE}
	G_reg {FDRE}
	seg_reg[0] {FDSE}
	seg_reg[1] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 18465315

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 18465315

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 18465315

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 2e2872fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 2e2872fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 345b8f85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: a55d6294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: a55d6294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551
Phase 1.2.1 Place Init Design | Checksum: 65f60125

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551
Phase 1.2 Build Placer Netlist Model | Checksum: 65f60125

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 65f60125

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551
Phase 1 Placer Initialization | Checksum: 65f60125

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a52d34ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a52d34ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ad3ac72f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 140a55a52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 140a55a52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 115898453

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 115898453

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 16f2a40df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: e461ae8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: e461ae8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: e461ae8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551
Phase 3 Detail Placement | Checksum: e461ae8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: d61104b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=196.546. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: eb913e13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551
Phase 4.1 Post Commit Optimization | Checksum: eb913e13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: eb913e13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: eb913e13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: eb913e13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: eb913e13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 18cddb945

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18cddb945

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551
Ending Placer Task | Checksum: e670bc87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.012 ; gain = 17.551
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 12 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 934.012 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 934.012 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 934.012 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.012 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3ef124cc ConstDB: 0 ShapeSum: a77f97bb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1323d2384

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1087.660 ; gain = 153.648

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1323d2384

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1087.660 ; gain = 153.648

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1323d2384

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1087.660 ; gain = 153.648

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1323d2384

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1087.660 ; gain = 153.648
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1372bff36

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1087.660 ; gain = 153.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=196.519| TNS=0.000  | WHS=-0.315 | THS=-5.288 |

Phase 2 Router Initialization | Checksum: 178ee9690

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1087.660 ; gain = 153.648

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1294bf906

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17f1daa18

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.586| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17f1daa18

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648
Phase 4 Rip-up And Reroute | Checksum: 17f1daa18

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17f1daa18

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.681| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17f1daa18

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17f1daa18

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648
Phase 5 Delay and Skew Optimization | Checksum: 17f1daa18

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ed17cba7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.681| TNS=0.000  | WHS=0.177  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ed17cba7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648
Phase 6 Post Hold Fix | Checksum: ed17cba7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106628 %
  Global Horizontal Routing Utilization  = 0.0167661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ed17cba7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ed17cba7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 114dccd12

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=195.681| TNS=0.000  | WHS=0.177  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 114dccd12

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 12 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.660 ; gain = 153.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1087.660 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 23 16:20:16 2018...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 23 16:20:32 2018
# Process ID: 4844
# Current directory: C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1/main.vdi
# Journal file: C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 207.652 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1/.Xil/Vivado-4844-C09-COMPUTE-D6/dcp/main_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/admin/Desktop/lab8_1/lab8_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 901.711 ; gain = 441.191
Finished Parsing XDC File [C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1/.Xil/Vivado-4844-C09-COMPUTE-D6/dcp/main_early.xdc]
Parsing XDC File [C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1/.Xil/Vivado-4844-C09-COMPUTE-D6/dcp/main.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/lab8_1/lab8_1.runs/impl_1/.Xil/Vivado-4844-C09-COMPUTE-D6/dcp/main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 901.711 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 901.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 901.711 ; gain = 694.059
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 22 out of 24 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: v[3:0], AN[7:0], seg[6:0], reset, G, locked.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 22 out of 24 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: v[3:0], AN[7:0], seg[6:0], reset, G, locked.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pulse is a gated clock net sourced by a combinational pin G_i_2/O, cell G_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT G_i_2 is driving clock pin of 10 cells. This could lead to large hold time violations. First few involved cells are:
    AN_reg[0] {FDRE}
    AN_reg[1] {FDRE}
    G_reg {FDRE}
    seg_reg[0] {FDSE}
    seg_reg[1] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 2 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Nov 23 16:20:57 2018...
