#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 14 19:25:26 2018
# Process ID: 4496
# Current directory: C:/Users/admin/Desktop/lab_/lab_.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/admin/Desktop/lab_/lab_.runs/impl_1/main.vdi
# Journal file: C:/Users/admin/Desktop/lab_/lab_.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'DUT1'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DUT1/inst'
Finished Parsing XDC File [c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DUT1/inst'
Parsing XDC File [c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DUT1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 943.051 ; gain = 473.473
Finished Parsing XDC File [c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DUT1/inst'
Parsing XDC File [C:/Users/admin/Desktop/lab_/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/lab_/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 943.059 ; gain = 735.668
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 943.059 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d20f0fbd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d20f0fbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 947.918 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 16bc7c996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 947.918 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 45 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2218d9889

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 947.918 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 947.918 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2218d9889

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 947.918 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2218d9889

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 947.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 947.918 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/lab_/lab_.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 947.918 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7e38f301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 947.918 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7e38f301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 947.918 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'Q_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	Q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'cas[2]_i_2' is driving clock pin of 14 registers. This could lead to large hold time violations. First few involved registers are:
	AN_reg[1] {FDRE}
	AN_reg[2] {FDRE}
	AN_reg[0] {FDRE}
	AN_reg[3] {FDRE}
	AN_reg[4] {FDRE}
WARNING: [Place 30-568] A LUT 'ty[1]_i_2' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	tx_reg[0] {FDRE}
	tx_reg[1] {FDRE}
	tx_reg[2] {FDRE}
	ty_reg[0] {FDRE}
	ty_reg[1] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7e38f301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7e38f301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7e38f301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: d713259b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d713259b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 165604f01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 18032dd27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 18032dd27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762
Phase 1.2.1 Place Init Design | Checksum: 2240ea428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762
Phase 1.2 Build Placer Netlist Model | Checksum: 2240ea428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2240ea428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762
Phase 1 Placer Initialization | Checksum: 2240ea428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21a70481f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21a70481f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16d399a82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14e5669c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 14e5669c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11bf2fb56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 11bf2fb56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ed2db961

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1269d5a9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1269d5a9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1269d5a9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762
Phase 3 Detail Placement | Checksum: 1269d5a9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1d38feeba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=196.001. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: b42d7f3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762
Phase 4.1 Post Commit Optimization | Checksum: b42d7f3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b42d7f3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: b42d7f3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: b42d7f3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: b42d7f3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: f0b7d038

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f0b7d038

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762
Ending Placer Task | Checksum: d297e93e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.680 ; gain = 14.762
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 962.680 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 962.680 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 962.680 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 962.680 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 933d08ed ConstDB: 0 ShapeSum: 3f5ae051 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1728f0b53

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1112.324 ; gain = 149.645

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1728f0b53

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1112.324 ; gain = 149.645

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1728f0b53

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1112.324 ; gain = 149.645

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1728f0b53

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1112.324 ; gain = 149.645
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10a6e8f9c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1112.324 ; gain = 149.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.986| TNS=0.000  | WHS=-0.041 | THS=-0.242 |

Phase 2 Router Initialization | Checksum: 11115e3a2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1112.324 ; gain = 149.645

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 27ccbe2ec

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a2a8e376

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.864| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d12a31aa

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645
Phase 4 Rip-up And Reroute | Checksum: 1d12a31aa

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d12a31aa

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.960| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d12a31aa

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d12a31aa

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645
Phase 5 Delay and Skew Optimization | Checksum: 1d12a31aa

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15d8c53aa

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.960| TNS=0.000  | WHS=0.239  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15d8c53aa

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645
Phase 6 Post Hold Fix | Checksum: 15d8c53aa

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0236323 %
  Global Horizontal Routing Utilization  = 0.0136402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 157ce1e01

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157ce1e01

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133d63bbc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=195.960| TNS=0.000  | WHS=0.239  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 133d63bbc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.324 ; gain = 149.645
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1112.324 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/lab_/lab_.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec 14 19:26:50 2018...
