#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 14 20:28:18 2018
# Process ID: 2980
# Current directory: C:/Users/admin/Desktop/lab_/lab_.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/admin/Desktop/lab_/lab_.runs/impl_1/main.vdi
# Journal file: C:/Users/admin/Desktop/lab_/lab_.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'DUT1'
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DUT1/inst'
Finished Parsing XDC File [c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DUT1/inst'
Parsing XDC File [c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DUT1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 937.910 ; gain = 467.176
Finished Parsing XDC File [c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DUT1/inst'
Parsing XDC File [C:/Users/admin/Desktop/lab_/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/lab_/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 937.988 ; gain = 730.973
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.149 . Memory (MB): peak = 937.988 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20c320952

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20c320952

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 942.508 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20c320952

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 942.508 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a0d56fc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 942.508 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 942.508 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a0d56fc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 942.508 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a0d56fc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 942.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 942.508 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/lab_/lab_.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.508 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: df1ea1d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 942.508 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: df1ea1d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 942.508 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'Q_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	Q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'cas[2]_i_2' is driving clock pin of 18 registers. This could lead to large hold time violations. First few involved registers are:
	AN_reg[1] {FDRE}
	AN_reg[2] {FDRE}
	AN_reg[0] {FDRE}
	AN_reg[3] {FDRE}
	AN_reg[4] {FDRE}
WARNING: [Place 30-568] A LUT 'ty[1]_i_2' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	arrest_reg {FDRE}
	px_reg[0] {FDRE}
	px_reg[1] {FDRE}
	px_reg[2] {FDRE}
	py_reg[0] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: df1ea1d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: df1ea1d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: df1ea1d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 650b9fc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 650b9fc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 78ea3a74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 16be4d6b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 16be4d6b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754
Phase 1.2.1 Place Init Design | Checksum: e327438e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754
Phase 1.2 Build Placer Netlist Model | Checksum: e327438e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: e327438e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754
Phase 1 Placer Initialization | Checksum: e327438e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14362e697

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14362e697

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a8eeeaf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11f8ef9c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 11f8ef9c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18170c117

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18170c117

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c25bfa30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: bb4e54da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: bb4e54da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: bb4e54da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754
Phase 3 Detail Placement | Checksum: bb4e54da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 13c0eeaa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=195.868. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 21d813708

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754
Phase 4.1 Post Commit Optimization | Checksum: 21d813708

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 21d813708

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 21d813708

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 21d813708

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 21d813708

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 2147ff016

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2147ff016

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754
Ending Placer Task | Checksum: 155a37fd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.262 ; gain = 15.754
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 958.262 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 958.262 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 958.262 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 958.262 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6545a727 ConstDB: 0 ShapeSum: f05dd8ab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1427df0f6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1107.926 ; gain = 149.664

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1427df0f6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1107.926 ; gain = 149.664

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1427df0f6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1427df0f6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b2227a13

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.875| TNS=0.000  | WHS=-0.090 | THS=-0.734 |

Phase 2 Router Initialization | Checksum: 14d789c02

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1550b8817

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1925e2492

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.838| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 170f119b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664
Phase 4 Rip-up And Reroute | Checksum: 170f119b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 170f119b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.933| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 170f119b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 170f119b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664
Phase 5 Delay and Skew Optimization | Checksum: 170f119b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1788c1b2a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.933| TNS=0.000  | WHS=0.181  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f638758c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664
Phase 6 Post Hold Fix | Checksum: 1f638758c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0364277 %
  Global Horizontal Routing Utilization  = 0.021455 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c441ec3a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c441ec3a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c75f36c6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=194.933| TNS=0.000  | WHS=0.181  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c75f36c6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1107.926 ; gain = 149.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1107.926 ; gain = 149.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1107.926 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/lab_/lab_.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec 14 20:29:39 2018...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 14 20:29:54 2018
# Process ID: 2396
# Current directory: C:/Users/admin/Desktop/lab_/lab_.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/admin/Desktop/lab_/lab_.runs/impl_1/main.vdi
# Journal file: C:/Users/admin/Desktop/lab_/lab_.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 207.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/Desktop/lab_/lab_.runs/impl_1/.Xil/Vivado-2396-C09-COMPUTE-A7/dcp/main_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/admin/Desktop/lab_/lab_.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 927.980 ; gain = 466.664
Finished Parsing XDC File [C:/Users/admin/Desktop/lab_/lab_.runs/impl_1/.Xil/Vivado-2396-C09-COMPUTE-A7/dcp/main_early.xdc]
Parsing XDC File [C:/Users/admin/Desktop/lab_/lab_.runs/impl_1/.Xil/Vivado-2396-C09-COMPUTE-A7/dcp/main.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/lab_/lab_.runs/impl_1/.Xil/Vivado-2396-C09-COMPUTE-A7/dcp/main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 927.980 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 927.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 927.980 ; gain = 720.402
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Q_i_2_n_0 is a gated clock net sourced by a combinational pin Q_i_2/O, cell Q_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cas[2]_i_2_n_0 is a gated clock net sourced by a combinational pin cas[2]_i_2/O, cell cas[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ty[1]_i_2_n_0 is a gated clock net sourced by a combinational pin ty[1]_i_2/O, cell ty[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT Q_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    Q_reg {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cas[2]_i_2 is driving clock pin of 18 cells. This could lead to large hold time violations. First few involved cells are:
    AN_reg[0] {FDRE}
    AN_reg[1] {FDRE}
    AN_reg[2] {FDRE}
    AN_reg[3] {FDRE}
    AN_reg[4] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT ty[1]_i_2 is driving clock pin of 11 cells. This could lead to large hold time violations. First few involved cells are:
    arrest_reg {FDRE}
    px_reg[0] {FDRE}
    px_reg[1] {FDRE}
    px_reg[2] {FDRE}
    py_reg[0] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/admin/Desktop/lab_/lab_.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Dec 14 20:30:49 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1307.340 ; gain = 379.359
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Dec 14 20:30:49 2018...
