# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CPU.srcs/sources_1/ip/clk_wiz_0" --include "../../../../CPU.srcs/sources_1/ip/clk_wiz_1" \
"../../../../CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../ALU.v" \
"../../../../ALU_control.v" \
"../../../../CPU.v" \
"../../../../Control.v" \
"../../../../Registers.v" \
"../../../../CPU.srcs/CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
