0.6
2018.3
Dec  7 2018
00:33:28
D:/Xilinx/hw/lab6/CPU/ALU.v,1557491250,verilog,,D:/Xilinx/hw/lab6/CPU/ALU_control.v,,ALU,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_0;../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
D:/Xilinx/hw/lab6/CPU/ALU_control.v,1557488484,verilog,,D:/Xilinx/hw/lab6/CPU/CPU.v,,ALU_control,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_0;../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
D:/Xilinx/hw/lab6/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Xilinx/hw/lab6/CPU/CPU.srcs/CPU_tb.v,1557594292,verilog,,,,CPU_tb,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1558753501,verilog,,D:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,,clk_wiz_0,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1558753501,verilog,,D:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1558967089,verilog,,D:/Xilinx/hw/lab6/CPU/ALU.v,,dist_mem_gen_0,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_0;../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
D:/Xilinx/hw/lab6/CPU/CPU.v,1557590376,verilog,,D:/Xilinx/hw/lab6/CPU/Control.v,,CPU,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_0;../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
D:/Xilinx/hw/lab6/CPU/Control.v,1559052293,verilog,,D:/Xilinx/hw/lab6/CPU/Registers.v,,Control,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_0;../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
D:/Xilinx/hw/lab6/CPU/DDU.v,1558754426,verilog,,,,BCD7;DDU;frequency,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/hw/lab6/CPU/Registers.v,1557467694,verilog,,D:/Xilinx/hw/lab6/CPU/CPU.srcs/CPU_tb.v,,Registers,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
