/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 44240
License: Customer

Current time: 	Thu Apr 11 18:43:29 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 45 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	myself
User home directory: C:/Users/myself
User working directory: D:/Xilinx/hw/lab3/fifoqueue
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/myself/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/myself/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/myself/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Xilinx/hw/lab3/fifoqueue/vivado.log
Vivado journal file location: 	D:/Xilinx/hw/lab3/fifoqueue/vivado.jou
Engine tmp dir: 	D:/Xilinx/hw/lab3/fifoqueue/.Xil/Vivado-44240-LAPTOP-3J2V42RO

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: XILINXD_LICENSE_FILE=D:\Xilinx\Xilinx.lic
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 660 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 78 MB (+78960kb) [00:00:05]
// [Engine Memory]: 566 MB (+441653kb) [00:00:05]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\Xilinx\hw\lab3\fifoqueue\fifoqueue.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 47 MB. Current time: 4/11/19, 6:43:31 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+13088kb) [00:00:11]
// [Engine Memory]: 721 MB (+133084kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2743 ms.
// Tcl Message: open_project D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Xilinx/hw/lab3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 769.242 ; gain = 166.824 
// Project name: fifoqueue; location: D:/Xilinx/hw/lab3/fifoqueue; part: xc7a100tcsg324-1
// [Engine Memory]: 759 MB (+1656kb) [00:00:14]
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 110 MB (+11358kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, cp)
// PAPropertyPanels.initPanels (Nexys4DDR_Master.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 5, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, queue (queue.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, queue (queue.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 52 MB. Current time: 4/11/19, 6:44:01 PM CST
selectCodeEditor("queue.v", 32, 479); // cl (w, cp)
// [Engine Memory]: 797 MB (+153kb) [00:00:43]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
// [Engine Memory]: 967 MB (+136649kb) [00:00:49]
// WARNING: HEventQueue.dispatchEvent() is taking  1605 ms.
dismissDialog("Re-customize IP"); // O (cp)
dismissDialog("Re-customize IP"); // r (cp)
// [GUI Memory]: 117 MB (+2350kb) [00:01:21]
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, queue (queue.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, queue (queue.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 86 seconds
selectCodeEditor("queue.v", 356, 167); // cl (w, cp)
selectCodeEditor("queue.v", 54, 462); // cl (w, cp)
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 56 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 4, 142); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 506, 125); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 479, 123); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectCodeEditor("queue.v", 229, 479); // cl (w, cp)
// Elapsed time: 34 seconds
selectCodeEditor("queue.v", 76, 295); // cl (w, cp)
selectCodeEditor("queue.v", 54, 429); // cl (w, cp)
// Elapsed time: 130 seconds
selectCodeEditor("queue.v", 150, 440); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("queue.v", 51, 476); // cl (w, cp)
selectCodeEditor("queue.v", 48, 449); // cl (w, cp)
selectCodeEditor("queue.v", 157, 440); // cl (w, cp)
selectCodeEditor("queue.v", 98, 494); // cl (w, cp)
selectCodeEditor("queue.v", 96, 490); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("queue.v", 182, 449); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("queue.v", 337, 466); // cl (w, cp)
// Elapsed time: 190 seconds
selectCodeEditor("queue.v", 679, 233); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("queue.v", 96, 297); // cl (w, cp)
selectCodeEditor("queue.v", 395, 466); // cl (w, cp)
selectCodeEditor("queue.v", 291, 484); // cl (w, cp)
selectCodeEditor("queue.v", 536, 356); // cl (w, cp)
// Elapsed time: 338 seconds
selectCodeEditor("queue.v", 99, 441); // cl (w, cp)
selectCodeEditor("queue.v", 121, 460); // cl (w, cp)
selectCodeEditor("queue.v", 121, 447); // cl (w, cp)
// Elapsed time: 169 seconds
selectCodeEditor("queue.v", 153, 430); // cl (w, cp)
// Elapsed time: 98 seconds
selectCodeEditor("queue.v", 130, 317); // cl (w, cp)
selectCodeEditor("queue.v", 98, 316); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("queue.v", 97, 427); // cl (w, cp)
selectCodeEditor("queue.v", 170, 426); // cl (w, cp)
// Elapsed time: 34 seconds
selectCodeEditor("queue.v", 263, 422); // cl (w, cp)
// Elapsed time: 70 seconds
selectCodeEditor("queue.v", 77, 432); // cl (w, cp)
selectCodeEditor("queue.v", 260, 429); // cl (w, cp)
selectCodeEditor("queue.v", 163, 447); // cl (w, cp)
// Elapsed time: 170 seconds
selectCodeEditor("queue.v", 252, 459); // cl (w, cp)
// Elapsed time: 97 seconds
selectCodeEditor("queue.v", 124, 297); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("queue.v", 352, 473); // cl (w, cp)
selectCodeEditor("queue.v", 111, 315); // cl (w, cp)
// Elapsed time: 43 seconds
selectCodeEditor("queue.v", 220, 428); // cl (w, cp)
selectCodeEditor("queue.v", 263, 403); // cl (w, cp)
selectCodeEditor("queue.v", 98, 403); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 63 MB. Current time: 4/11/19, 7:14:01 PM CST
// Elapsed time: 16 seconds
selectCodeEditor("queue.v", 154, 428); // cl (w, cp)
// Elapsed time: 47 seconds
selectCodeEditor("queue.v", 275, 385); // cl (w, cp)
selectCodeEditor("queue.v", 322, 461); // cl (w, cp)
selectCodeEditor("queue.v", 377, 472); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 385, 470); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 148, 403); // cl (w, cp)
// Elapsed time: 181 seconds
selectCodeEditor("queue.v", 111, 206); // cl (w, cp)
selectCodeEditor("queue.v", 281, 201); // cl (w, cp)
// Elapsed time: 47 seconds
selectCodeEditor("queue.v", 87, 467); // cl (w, cp)
selectCodeEditor("queue.v", 118, 410); // cl (w, cp)
// Elapsed time: 64 seconds
selectCodeEditor("queue.v", 147, 297); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("queue.v", 66, 199); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("queue.v", 330, 464); // cl (w, cp)
selectCodeEditor("queue.v", 335, 464); // cl (w, cp)
selectCodeEditor("queue.v", 402, 469); // cl (w, cp)
// Elapsed time: 264 seconds
selectCodeEditor("queue.v", 97, 108); // cl (w, cp)
selectCodeEditor("queue.v", 215, 120); // cl (w, cp)
selectCodeEditor("queue.v", 250, 158); // cl (w, cp)
// Elapsed time: 100 seconds
selectCodeEditor("queue.v", 81, 485); // cl (w, cp)
selectCodeEditor("queue.v", 84, 499); // cl (w, cp)
// Elapsed time: 59 seconds
selectCodeEditor("queue.v", 195, 64); // cl (w, cp)
selectCodeEditor("queue.v", 51, 83); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("queue.v", 164, 481); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("queue.v", 187, 71); // cl (w, cp)
// Elapsed time: 49 seconds
selectCodeEditor("queue.v", 86, 424); // cl (w, cp)
// Elapsed time: 52 seconds
selectCodeEditor("queue.v", 74, 581); // cl (w, cp)
selectCodeEditor("queue.v", 204, 451); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("queue.v", 54, 598); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("queue.v", 253, 563); // cl (w, cp)
// Elapsed time: 78 seconds
selectCodeEditor("queue.v", 403, 508); // cl (w, cp)
selectCodeEditor("queue.v", 150, 525); // cl (w, cp)
selectCodeEditor("queue.v", 190, 468); // cl (w, cp)
selectCodeEditor("queue.v", 106, 491); // cl (w, cp)
// Elapsed time: 106 seconds
selectCodeEditor("queue.v", 61, 104); // cl (w, cp)
selectCodeEditor("queue.v", 63, 143); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("queue.v", 139, 519); // cl (w, cp)
// Elapsed time: 70 seconds
selectCodeEditor("queue.v", 138, 465); // cl (w, cp)
// Elapsed time: 182 seconds
selectCodeEditor("queue.v", 61, 142); // cl (w, cp)
// Elapsed time: 62 seconds
selectCodeEditor("queue.v", 140, 573); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("queue.v", 87, 64); // cl (w, cp)
selectCodeEditor("queue.v", 88, 463); // cl (w, cp)
selectCodeEditor("queue.v", 173, 521); // cl (w, cp)
selectCodeEditor("queue.v", 92, 121); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("queue.v", 96, 66); // cl (w, cp)
selectCodeEditor("queue.v", 91, 464); // cl (w, cp)
selectCodeEditor("queue.v", 176, 466); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("queue.v", 151, 442); // cl (w, cp)
selectCodeEditor("queue.v", 198, 485); // cl (w, cp)
// Elapsed time: 76 seconds
selectCodeEditor("queue.v", 168, 411); // cl (w, cp)
selectCodeEditor("queue.v", 292, 393); // cl (w, cp)
selectCodeEditor("queue.v", 243, 404); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 58 MB. Current time: 4/11/19, 7:44:01 PM CST
// Elapsed time: 27 seconds
selectCodeEditor("queue.v", 201, 429); // cl (w, cp)
selectCodeEditor("queue.v", 121, 467); // cl (w, cp)
selectCodeEditor("queue.v", 196, 426); // cl (w, cp)
selectCodeEditor("queue.v", 247, 315); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("queue.v", 65, 290); // cl (w, cp)
// Elapsed time: 284 seconds
selectCodeEditor("queue.v", 142, 449); // cl (w, cp)
// Elapsed time: 70 seconds
selectCodeEditor("queue.v", 256, 386); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("queue.v", 77, 181); // cl (w, cp)
selectCodeEditor("queue.v", 215, 375); // cl (w, cp)
selectCodeEditor("queue.v", 111, 277); // cl (w, cp)
// Elapsed time: 107 seconds
selectCodeEditor("queue.v", 232, 329); // cl (w, cp)
// Elapsed time: 68 seconds
selectCodeEditor("queue.v", 185, 197); // cl (w, cp)
// Elapsed time: 65 seconds
selectCodeEditor("queue.v", 185, 349); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("queue.v", 113, 482); // cl (w, cp)
selectCodeEditor("queue.v", 122, 372); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("queue.v", 146, 371); // cl (w, cp)
selectCodeEditor("queue.v", 96, 373); // cl (w, cp)
selectCodeEditor("queue.v", 290, 426); // cl (w, cp)
selectCodeEditor("queue.v", 181, 347); // cl (w, cp)
selectCodeEditor("queue.v", 115, 503); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("queue.v", 173, 480); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("queue.v", 149, 294); // cl (w, cp)
// Elapsed time: 40 seconds
selectCodeEditor("queue.v", 153, 558); // cl (w, cp)
// Elapsed time: 73 seconds
selectCodeEditor("queue.v", 67, 136); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("queue.v", 97, 216); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 5, 272); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 293); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 140); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 166); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 180); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 9, 199); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 11, 218); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 221); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 6, 235); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 4, 259); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 473, 144); // cl (w, cp)
// Elapsed time: 84 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 477, 144); // cl (w, cp)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectCodeEditor("queue.v", 216, 562); // cl (w, cp)
// Elapsed time: 45 seconds
selectCodeEditor("queue.v", 153, 410); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("queue.v", 119, 214); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("queue.v", 160, 257); // cl (w, cp)
selectCodeEditor("queue.v", 105, 370); // cl (w, cp)
selectCodeEditor("queue.v", 81, 232); // cl (w, cp)
selectCodeEditor("queue.v", 172, 386); // cl (w, cp)
selectCodeEditor("queue.v", 96, 502); // cl (w, cp)
selectCodeEditor("queue.v", 133, 512); // cl (w, cp)
selectCodeEditor("queue.v", 97, 499); // cl (w, cp)
selectCodeEditor("queue.v", 147, 459); // cl (w, cp)
selectCodeEditor("queue.v", 204, 448); // cl (w, cp)
// Elapsed time: 93 seconds
selectCodeEditor("queue.v", 115, 501); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("queue.v", 125, 505); // cl (w, cp)
selectCodeEditor("queue.v", 119, 508); // cl (w, cp)
selectCodeEditor("queue.v", 125, 507); // cl (w, cp)
selectCodeEditor("queue.v", 303, 479); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("queue.v", 94, 487); // cl (w, cp)
selectCodeEditor("queue.v", 102, 412); // cl (w, cp)
// Elapsed time: 37 seconds
selectCodeEditor("queue.v", 78, 485); // cl (w, cp)
selectCodeEditor("queue.v", 77, 501); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("queue.v", 84, 482); // cl (w, cp)
selectCodeEditor("queue.v", 72, 504); // cl (w, cp)
// Elapsed time: 64 seconds
selectCodeEditor("queue.v", 134, 456); // cl (w, cp)
selectCodeEditor("queue.v", 139, 510); // cl (w, cp)
// Elapsed time: 76 seconds
selectCodeEditor("queue.v", 87, 223); // cl (w, cp)
selectCodeEditor("queue.v", 295, 460); // cl (w, cp)
selectCodeEditor("queue.v", 119, 481); // cl (w, cp)
selectCodeEditor("queue.v", 117, 485, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("queue.v", 37, 369); // cl (w, cp)
selectCodeEditor("queue.v", 237, 430); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("queue.v", 145, 239); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("queue.v", 104, 493); // cl (w, cp)
selectCodeEditor("queue.v", 104, 510); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("queue.v", 66, 559); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, cp)
selectCodeEditor("queue.v", 88, 558); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("queue.v", 93, 558); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("queue.v", 163, 167); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("queue.v", 101, 562); // cl (w, cp)
// Elapsed time: 39 seconds
selectCodeEditor("queue.v", 59, 497); // cl (w, cp)
// Elapsed time: 60 seconds
selectCodeEditor("queue.v", 123, 562); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 58 MB. Current time: 4/11/19, 8:14:02 PM CST
// Elapsed time: 68 seconds
selectCodeEditor("queue.v", 123, 600); // cl (w, cp)
selectCodeEditor("queue.v", 89, 577); // cl (w, cp)
selectCodeEditor("queue.v", 124, 594); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 153, 600); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("queue.v", 74, 574); // cl (w, cp)
selectCodeEditor("queue.v", 132, 567); // cl (w, cp)
selectCodeEditor("queue.v", 138, 562); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("queue.v", 149, 259); // cl (w, cp)
// Elapsed time: 346 seconds
selectCodeEditor("queue.v", 199, 262); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("queue.v", 41, 442); // cl (w, cp)
// Elapsed time: 232 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectCodeEditor("queue.v", 164, 257); // cl (w, cp)
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
// Elapsed time: 11 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 330); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// Elapsed time: 27 seconds
selectCodeEditor("queue.v", 61, 197); // cl (w, cp)
// Elapsed time: 188 seconds
selectCodeEditor("queue.v", 202, 254); // cl (w, cp)
selectCodeEditor("queue.v", 227, 240); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("queue.v", 99, 427); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("queue.v", 257, 242); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("queue.v", 203, 277); // cl (w, cp)
selectCodeEditor("queue.v", 131, 221); // cl (w, cp)
selectCodeEditor("queue.v", 125, 221); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("queue.v", 196, 333); // cl (w, cp)
selectCodeEditor("queue.v", 213, 338); // cl (w, cp)
selectCodeEditor("queue.v", 210, 331); // cl (w, cp)
selectCodeEditor("queue.v", 195, 333); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 129, 369); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 131, 334); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 133, 467); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 127, 409); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 122, 450); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 126, 480); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 134, 517); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 166, 368); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("queue.v", 174, 218); // cl (w, cp)
// Elapsed time: 60 seconds
selectCodeEditor("queue.v", 164, 617); // cl (w, cp)
selectCodeEditor("queue.v", 346, 545); // cl (w, cp)
// Elapsed time: 53 seconds
selectCodeEditor("queue.v", 205, 450); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("queue.v", 294, 412); // cl (w, cp)
selectCodeEditor("queue.v", 285, 444); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("queue.v", 118, 565); // cl (w, cp)
selectCodeEditor("queue.v", 145, 107); // cl (w, cp)
// Elapsed time: 62 seconds
selectCodeEditor("queue.v", 138, 370); // cl (w, cp)
selectCodeEditor("queue.v", 134, 502); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("queue.v", 60, 197); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("queue.v", 94, 178); // cl (w, cp)
selectCodeEditor("queue.v", 62, 181); // cl (w, cp)
// Elapsed time: 86 seconds
selectCodeEditor("queue.v", 78, 258); // cl (w, cp)
// Elapsed time: 34 seconds
selectCodeEditor("queue.v", 130, 259); // cl (w, cp)
selectCodeEditor("queue.v", 209, 252); // cl (w, cp)
selectCodeEditor("queue.v", 228, 257); // cl (w, cp)
selectCodeEditor("queue.v", 219, 259); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 214, 253); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 59 MB. Current time: 4/11/19, 8:44:02 PM CST
// Elapsed time: 372 seconds
selectCodeEditor("queue.v", 144, 164); // cl (w, cp)
selectCodeEditor("queue.v", 298, 180); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("queue.v", 83, 202); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("queue.v", 128, 315); // cl (w, cp)
selectCodeEditor("queue.v", 233, 316); // cl (w, cp)
// Elapsed time: 96 seconds
selectCodeEditor("queue.v", 88, 332); // cl (w, cp)
// Elapsed time: 55 seconds
selectCodeEditor("queue.v", 120, 237); // cl (w, cp)
selectCodeEditor("queue.v", 146, 202); // cl (w, cp)
// Elapsed time: 58 seconds
selectCodeEditor("queue.v", 216, 272); // cl (w, cp)
selectCodeEditor("queue.v", 173, 236); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 139, 406); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 142, 407); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 182, 587); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 153, 525); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 144, 406); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 162, 565); // cl (w, cp)
selectCodeEditor("queue.v", 173, 579); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 134, 523); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("queue.v", 120, 333); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 219, 518); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 223, 498); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 236, 539); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 242, 518); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 255, 500); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 230, 540); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 231, 578); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("queue.v", 136, 406); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("queue.v", 140, 408); // cl (w, cp)
selectCodeEditor("queue.v", 133, 428); // cl (w, cp)
selectCodeEditor("queue.v", 327, 399); // cl (w, cp)
selectCodeEditor("queue.v", 317, 382); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("queue.v", 168, 293); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 394 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 500, 297); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 470, 49); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 4, 371); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 486, 368); // cl (w, cp)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 9, 331); // cl (w, cp)
// Elapsed time: 62 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 9, 480); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 8, 516); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 507, 542); // cl (w, cp)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// Elapsed time: 25 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ac (cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // X (cp)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 11 21:03:42 2019] Launched synth_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// WARNING: HTimer (StateMonitor Timer) is taking 2988ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2992 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "2 warnings"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, clk_wiz_0_synth_1, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 3, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Constraints 18-5210];-;;-;16;-;Resolution;-;This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, clk_wiz_0_synth_1, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 3, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Constraints 18-5210];-;;-;16;-;Resolution;-;This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, clk_wiz_0_synth_1, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 3, true); // ah (Q, cp) - Node
selectButton(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Vivado Synthesis Default Reports"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// F (cp): Settings: addNotify
// 'dy' command handler elapsed time: 4 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  4275 ms.
dismissDialog("Settings"); // F (cp)
// [GUI Memory]: 127 MB (+3920kb) [02:20:43]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
// [GUI Memory]: 142 MB (+9264kb) [02:20:59]
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-448] named port connection 'clk_in' does not exist for instance 'DUT1' of module 'clk_wiz_0' [D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/new/queue.v:44]. ]", 2, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Xilinx\hw\lab3\fifoqueue\fifoqueue.srcs\sources_1\new\queue.v;-;;-;16;-;line;-;44;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, queue (queue.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, queue (queue.v), DUT1 : clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, queue (queue.v), DUT1 : clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1244 ms.
dismissDialog("Re-customize IP"); // O (cp)
dismissDialog("Re-customize IP"); // r (cp)
selectCodeEditor("queue.v", 160, 368); // cl (w, cp)
// [GUI Memory]: 151 MB (+1679kb) [02:21:51]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'queue' [D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/new/queue.v:23]. ]", 3, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Xilinx\hw\lab3\fifoqueue\fifoqueue.srcs\sources_1\new\queue.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (Q, cp)
// [GUI Memory]: 161 MB (+2207kb) [02:21:54]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Apr 11 21:05:36 2019] Launched synth_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "2 warnings"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, clk_wiz_0_synth_1, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 3, true); // ah (Q, cp) - Node
// Elapsed time: 13 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs]", 1); // ah (Q, cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs]", 1); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, clk_wiz_0_synth_1, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 3, true); // ah (Q, cp) - Node
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Thu Apr 11 21:06:34 2019] Launched impl_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "46 critical warnings"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin cnt[22] with 1st driver pin 'cnt_reg[22]__0/Q' [D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/new/queue.v:48]. ]", 2); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin cnt[22] with 1st driver pin 'cnt_reg[22]__0/Q' [D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/new/queue.v:48]. , [Synth 8-6859] multi-driven net on pin cnt[22] with 2nd driver pin 'cnt_reg[22]/Q' [D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/new/queue.v:51]. ]", 3, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Xilinx\hw\lab3\fifoqueue\fifoqueue.srcs\sources_1\new\queue.v;-;;-;16;-;line;-;51;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 13 seconds
selectCodeEditor("queue.v", 149, 312); // cl (w, cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin cnt[22] with 1st driver pin 'cnt_reg[22]__0/Q' [D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/new/queue.v:48]. ]", 2, true); // ah (Q, cp) - Node
// Elapsed time: 15 seconds
selectCodeEditor("queue.v", 190, 370); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Apr 11 21:08:08 2019] Launched synth_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "2 warnings"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Thu Apr 11 21:08:51 2019] Launched impl_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "3 warnings"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, clk_wiz_0_synth_1]", 4); // ah (Q, cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, clk_wiz_0_synth_1]", 4); // ah (Q, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 580ms to process. Increasing delay to 3000 ms.
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 27 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Apr 11 21:10:25 2019] Launched impl_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/runme.log 
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "1 warning"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 180 MB (+12008kb) [02:28:06]
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 80 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1774 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4018 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A8B508A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 130 MB. Current time: 4/11/19, 9:12:18 PM CST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,332 MB (+331937kb) [02:28:57]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 0); // k (j, cp)
// Elapsed time: 72 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 0); // k (j, cp)
// Elapsed time: 110 seconds
selectCodeEditor("queue.v", 171, 330); // cl (w, cp)
// Elapsed time: 45 seconds
selectCodeEditor("queue.v", 170, 485); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Apr 11 21:16:51 2019] Launched synth_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 69 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 11 21:18:05 2019] Launched impl_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// TclEventType: RUN_STEP_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// [GUI Memory]: 192 MB (+2788kb) [02:35:59]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 13 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Apr 11 21:20:05 2019] Launched impl_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/runme.log 
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// Elapsed time: 11 seconds
selectCodeEditor("queue.v", 150, 235); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 102 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 0); // k (j, cp)
// Elapsed time: 27 seconds
selectCodeEditor("queue.v", 229, 425); // cl (w, cp)
selectCodeEditor("queue.v", 354, 432); // cl (w, cp)
selectCodeEditor("queue.v", 226, 428); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 159, 111); // cl (w, cp)
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 0); // k (j, cp)
// Elapsed time: 224 seconds
selectCodeEditor("queue.v", 136, 259); // cl (w, cp)
selectCodeEditor("queue.v", 179, 310); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("queue.v", 131, 347); // cl (w, cp)
// Elapsed time: 182 seconds
selectCodeEditor("queue.v", 191, 406); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("queue.v", 70, 215); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("queue.v", 112, 347); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Apr 11 21:32:49 2019] Launched synth_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 818ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1742 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1833 ms. Increasing delay to 5499 ms.
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 11 21:34:00 2019] Launched impl_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// TclEventType: RUN_STEP_COMPLETED
// WARNING: updateGUI() is taking  1017 ms.
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1305 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1052ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 71 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 11 21:36:33 2019] Launched impl_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 82 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// [GUI Memory]: 202 MB (+615kb) [02:54:36]
// aI (cp): Feedback Request: addNotify
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// Elapsed time: 85 seconds
selectButton(PAResourceAtoD.AbstractFileView_CLOSE, (String) null); // k (B, cp)
// Elapsed time: 22 seconds
selectCodeEditor("queue.v", 203, 331); // cl (w, cp)
selectCodeEditor("queue.v", 98, 237); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("queue.v", 182, 541); // cl (w, cp)
selectCodeEditor("queue.v", 192, 541); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1233 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 102 MB. Current time: 4/11/19, 9:42:23 PM CST
// Elapsed time: 71 seconds
selectCodeEditor("queue.v", 244, 427); // cl (w, cp)
selectCodeEditor("queue.v", 214, 426); // cl (w, cp)
// Elapsed time: 60 seconds
selectCodeEditor("queue.v", 195, 126); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("queue.v", 274, 272); // cl (w, cp)
selectCodeEditor("queue.v", 304, 336); // cl (w, cp)
selectCodeEditor("queue.v", 159, 136); // cl (w, cp)
selectCodeEditor("queue.v", 263, 280); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 227, 106); // cl (w, cp)
selectCodeEditor("queue.v", 272, 119); // cl (w, cp)
selectCodeEditor("queue.v", 233, 109); // cl (w, cp)
selectCodeEditor("queue.v", 281, 280); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 233, 106); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 213, 88); // cl (w, cp)
selectCodeEditor("queue.v", 149, 104); // cl (w, cp)
selectCodeEditor("queue.v", 291, 313); // cl (w, cp)
selectCodeEditor("queue.v", 224, 258); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("queue.v", 223, 431); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("queue.v", 284, 256); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 231, 68); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 273, 122); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("queue.v", 228, 237); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("queue.v", 212, 202); // cl (w, cp)
selectCodeEditor("queue.v", 164, 216); // cl (w, cp)
selectCodeEditor("queue.v", 373, 216); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("queue.v", 229, 219); // cl (w, cp)
selectCodeEditor("queue.v", 380, 217); // cl (w, cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292A8B508A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 35 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 83 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// Elapsed time: 26 seconds
selectCodeEditor("queue.v", 254, 505); // cl (w, cp)
selectCodeEditor("queue.v", 258, 505); // cl (w, cp)
selectCodeEditor("queue.v", 178, 377); // cl (w, cp)
selectCodeEditor("queue.v", 230, 434); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("queue.v", 157, 446); // cl (w, cp)
selectCodeEditor("queue.v", 256, 454); // cl (w, cp)
selectCodeEditor("queue.v", 280, 439); // cl (w, cp)
selectCodeEditor("queue.v", 286, 428); // cl (w, cp)
selectCodeEditor("queue.v", 116, 407); // cl (w, cp)
selectCodeEditor("queue.v", 154, 407); // cl (w, cp)
selectCodeEditor("queue.v", 119, 406); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 149, 224); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 145, 163); // cl (w, cp)
selectCodeEditor("queue.v", 151, 163); // cl (w, cp)
selectCodeEditor("queue.v", 148, 138); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 137, 198); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 56, 199); // cl (w, cp)
selectCodeEditor("queue.v", 124, 196); // cl (w, cp)
selectCodeEditor("queue.v", 117, 159); // cl (w, cp)
selectCodeEditor("queue.v", 247, 179); // cl (w, cp)
selectCodeEditor("queue.v", 118, 158); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 135, 374); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 149, 468); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 141, 520); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (StateMonitor Timer) is taking 1355ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1355 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1318737 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1467ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1467 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 101 MB. Current time: 4/11/19, 10:13:43 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 1626 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROGRAM_DEBUG
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A8B03AA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 79 seconds
selectCodeEditor("queue.v", 233, 334); // cl (w, cp)
selectCodeEditor("queue.v", 231, 236); // cl (w, cp)
selectCodeEditor("queue.v", 217, 238); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 201, 409); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
selectCodeEditor("queue.v", 233, 177); // cl (w, cp)
// Elapsed time: 122 seconds
selectCodeEditor("queue.v", 236, 332); // cl (w, cp)
// Elapsed time: 110 seconds
selectCodeEditor("queue.v", 140, 353); // cl (w, cp)
// Elapsed time: 212 seconds
selectCodeEditor("queue.v", 230, 392); // cl (w, cp)
// Elapsed time: 79 seconds
selectCodeEditor("queue.v", 347, 331); // cl (w, cp)
// Elapsed time: 84 seconds
selectCodeEditor("queue.v", 158, 368); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 189 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Apr 11 22:33:27 2019] Launched synth_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// TclEventType: RUN_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// ah (cp): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Thu Apr 11 22:34:17 2019] Launched impl_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 36 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Apr 11 22:35:46 2019] Launched impl_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/runme.log 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 99 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// aI (cp): Feedback Request: addNotify
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 53 seconds
selectCodeEditor("queue.v", 240, 201); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'c'); // cl (w, cp)
selectCodeEditor("queue.v", 304, 180); // cl (w, cp)
typeControlKey((HResource) null, "queue.v", 'v'); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("queue.v", 205, 295); // cl (w, cp)
// Elapsed time: 193 seconds
selectCodeEditor("queue.v", 154, 197); // cl (w, cp)
selectCodeEditor("queue.v", 142, 142); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 103 MB. Current time: 4/11/19, 10:43:47 PM CST
// Elapsed time: 125 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// al (cp): Save Project: addNotify
dismissDialog("Run Synthesis"); // A (cp)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 11 22:44:18 2019] Launched synth_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 41 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Thu Apr 11 22:45:01 2019] Launched impl_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 0); // k (j, cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 31 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Apr 11 22:46:26 2019] Launched impl_1... Run output will be captured here: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/runme.log 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "queue.v", 1); // k (j, cp)
// Elapsed time: 27 seconds
selectCodeEditor("queue.v", 153, 296); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 26 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// aI (cp): Feedback Request: addNotify
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectButton("PAResourceTtoZ.TouchpointSurveyDialog_USE_TOOLS_OPTIONS_WINDOWS_BEHAVIOR_OK", "OK"); // JButton (C, I)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 310 seconds
selectCodeEditor("queue.v", 93, 142); // cl (w, cp)
selectCodeEditor("queue.v", 170, 145); // cl (w, cp)
selectCodeEditor("queue.v", 165, 274); // cl (w, cp)
