#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr 12 19:06:03 2019
# Process ID: 6676
# Current directory: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1
# Command line: vivado.exe -log queue.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source queue.tcl -notrace
# Log file: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue.vdi
# Journal file: D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source queue.tcl -notrace
Command: link_design -top queue -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'DUT1'
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DUT1/inst'
Finished Parsing XDC File [d:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DUT1/inst'
Parsing XDC File [d:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DUT1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1266.684 ; gain = 564.484
Finished Parsing XDC File [d:/Xilinx/hw/lab3/fifoqueue/fifoqueue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DUT1/inst'
Parsing XDC File [D:/Xilinx/hw/lab3/fifoqueue/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/Xilinx/hw/lab3/fifoqueue/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1266.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1266.684 ; gain = 908.242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1266.684 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16abacd42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1284.855 ; gain = 18.172

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16abacd42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16abacd42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e7d50fc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG DUT1/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net DUT1/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk1hz_BUFG_inst to drive 20 load(s) on clock net clk1hz_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 16995d5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 118d601d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e699498f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1367.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a82ca56c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1367.801 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a82ca56c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1367.801 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a82ca56c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1367.801 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.801 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a82ca56c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1367.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file queue_drc_opted.rpt -pb queue_drc_opted.pb -rpx queue_drc_opted.rpx
Command: report_drc -file queue_drc_opted.rpt -pb queue_drc_opted.pb -rpx queue_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1367.801 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 110408d0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1367.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'FSM_sequential_st[2]_i_2' is driving clock pin of 27 registers. This could lead to large hold time violations. First few involved registers are:
	AN_reg[3] {FDSE}
	FSM_sequential_st_reg[1] {FDRE}
	AN_reg[1] {FDSE}
	FSM_sequential_st_reg[0] {FDRE}
	AN_reg[7] {FDSE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 187f65a33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1968d11d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1968d11d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.801 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1968d11d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 229a95c78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.801 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 227b0cf3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2395a4b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2395a4b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e27c8ef1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25fd2f05c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2153933d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1add89573

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14d74a220

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 200c768a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 200c768a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14e8a4e10

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 14e8a4e10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=196.530. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 201076167

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 201076167

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 201076167

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 201076167

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1367.801 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16cb1c1b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16cb1c1b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000
Ending Placer Task | Checksum: aaa9f6b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1367.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1367.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file queue_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1367.801 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file queue_utilization_placed.rpt -pb queue_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file queue_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1367.801 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 50b6ae92 ConstDB: 0 ShapeSum: 59f3481f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 139ecf723

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1508.824 ; gain = 141.023
Post Restoration Checksum: NetGraph: 464c1a20 NumContArr: f3a0dd03 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 139ecf723

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1538.988 ; gain = 171.188

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 139ecf723

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1545.379 ; gain = 177.578

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 139ecf723

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1545.379 ; gain = 177.578
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10f6de817

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1554.141 ; gain = 186.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=196.697| TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 13dab6bbb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1554.141 ; gain = 186.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13bd60ad7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1555.449 ; gain = 187.648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.620| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f43c1a90

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1555.453 ; gain = 187.652
Phase 4 Rip-up And Reroute | Checksum: f43c1a90

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1555.453 ; gain = 187.652

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f43c1a90

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1555.453 ; gain = 187.652

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f43c1a90

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1555.453 ; gain = 187.652
Phase 5 Delay and Skew Optimization | Checksum: f43c1a90

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1555.453 ; gain = 187.652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15ce4fd1e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1555.453 ; gain = 187.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.716| TNS=0.000  | WHS=0.317  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15ce4fd1e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1555.453 ; gain = 187.652
Phase 6 Post Hold Fix | Checksum: 15ce4fd1e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1555.453 ; gain = 187.652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0346869 %
  Global Horizontal Routing Utilization  = 0.0571185 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15ce4fd1e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1555.453 ; gain = 187.652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15ce4fd1e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1557.465 ; gain = 189.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19672c471

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1557.465 ; gain = 189.664

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=195.716| TNS=0.000  | WHS=0.317  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19672c471

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1557.465 ; gain = 189.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1557.465 ; gain = 189.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1557.465 ; gain = 189.664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1557.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1557.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file queue_drc_routed.rpt -pb queue_drc_routed.pb -rpx queue_drc_routed.rpx
Command: report_drc -file queue_drc_routed.rpt -pb queue_drc_routed.pb -rpx queue_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file queue_methodology_drc_routed.rpt -pb queue_methodology_drc_routed.pb -rpx queue_methodology_drc_routed.rpx
Command: report_methodology -file queue_methodology_drc_routed.rpt -pb queue_methodology_drc_routed.pb -rpx queue_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Xilinx/hw/lab3/fifoqueue/fifoqueue.runs/impl_1/queue_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file queue_power_routed.rpt -pb queue_power_summary_routed.pb -rpx queue_power_routed.rpx
Command: report_power -file queue_power_routed.rpt -pb queue_power_summary_routed.pb -rpx queue_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file queue_route_status.rpt -pb queue_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file queue_timing_summary_routed.rpt -pb queue_timing_summary_routed.pb -rpx queue_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file queue_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file queue_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file queue_bus_skew_routed.rpt -pb queue_bus_skew_routed.pb -rpx queue_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 12 19:07:21 2019...
