
{ 
    crc :  4578354747061354725  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9e08da20160d409f82286752dd6ac91b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L dist_mem_gen_v8_0_12 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_mips_behav xil_defaultlib.tb_mips xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_mips_behav/xsimk.exe\"   \"xsim.dir/tb_mips_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_mips_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 