#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 30 18:10:07 2019
# Process ID: 4360
# Current directory: D:/Xilinx/hw/lab6/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log DDU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DDU.tcl -notrace
# Log file: D:/Xilinx/hw/lab6/CPU/CPU.runs/impl_1/DDU.vdi
# Journal file: D:/Xilinx/hw/lab6/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DDU.tcl -notrace
Command: link_design -top DDU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'DUT1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'top/U8'
INFO: [Netlist 29-17] Analyzing 1113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'DUT1/inst'
Finished Parsing XDC File [d:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'DUT1/inst'
Parsing XDC File [d:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'DUT1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1292.586 ; gain = 571.332
Finished Parsing XDC File [d:/Xilinx/hw/lab6/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'DUT1/inst'
Parsing XDC File [D:/Xilinx/hw/lab6/CPU/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/Xilinx/hw/lab6/CPU/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1292.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 124 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 60 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1292.848 ; gain = 935.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1292.848 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 231e7afdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1304.461 ; gain = 11.613

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2337b3b3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1395.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2337b3b3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.917 . Memory (MB): peak = 1395.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 257c4506c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1395.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 64 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG DUT1/inst/clk_out1_clk_wiz_1_BUFG_inst to drive 0 load(s) on clock net DUT1/inst/clk_out1_clk_wiz_1_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 24b0c665c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1395.379 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 259945f4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1395.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24f9f6ab1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1395.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              11  |              64  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1395.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d41de19e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1395.379 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d41de19e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1395.379 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d41de19e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1395.379 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1395.379 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d41de19e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1395.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1395.379 ; gain = 102.531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1395.379 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1395.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1395.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/hw/lab6/CPU/CPU.runs/impl_1/DDU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DDU_drc_opted.rpt -pb DDU_drc_opted.pb -rpx DDU_drc_opted.rpx
Command: report_drc -file DDU_drc_opted.rpt -pb DDU_drc_opted.pb -rpx DDU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/hw/lab6/CPU/CPU.runs/impl_1/DDU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1395.379 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b13e49ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1395.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a19026b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15c961c74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15c961c74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1395.379 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15c961c74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11edd8029

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1395.379 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 15e3a42be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1395.379 ; gain = 0.000
Phase 2 Global Placement | Checksum: fb58a21b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fb58a21b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c5c2b1d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1520adbfd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1af0da82b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1289c0010

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b45156e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1174c5318

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1395.379 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1174c5318

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1395.379 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: aff71dcc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: aff71dcc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1397.508 ; gain = 2.129
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.712. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c3ee29a8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1397.508 ; gain = 2.129
Phase 4.1 Post Commit Optimization | Checksum: c3ee29a8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1397.508 ; gain = 2.129

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c3ee29a8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1397.508 ; gain = 2.129

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c3ee29a8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1397.508 ; gain = 2.129

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1397.508 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19c7fc969

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1397.508 ; gain = 2.129
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19c7fc969

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1397.508 ; gain = 2.129
Ending Placer Task | Checksum: 103cbc0cf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1397.508 ; gain = 2.129
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1397.508 ; gain = 2.129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1397.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1405.082 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1405.082 ; gain = 7.574
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/hw/lab6/CPU/CPU.runs/impl_1/DDU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DDU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1405.082 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DDU_utilization_placed.rpt -pb DDU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DDU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1405.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1fbb0e1a ConstDB: 0 ShapeSum: e410b2b5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 172dc3ebf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1548.473 ; gain = 143.391
Post Restoration Checksum: NetGraph: edf74828 NumContArr: 84e4f697 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 172dc3ebf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1580.754 ; gain = 175.672

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 172dc3ebf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1587.176 ; gain = 182.094

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 172dc3ebf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1587.176 ; gain = 182.094
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: adbfb424

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1604.770 ; gain = 199.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.940  | TNS=0.000  | WHS=-0.071 | THS=-1.132 |

Phase 2 Router Initialization | Checksum: 13837c0c8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1612.652 ; gain = 207.570

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 162bd54dc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1618.465 ; gain = 213.383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 397
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.164  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17ebb9b05

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1618.465 ; gain = 213.383
Phase 4 Rip-up And Reroute | Checksum: 17ebb9b05

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1618.465 ; gain = 213.383

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17ebb9b05

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1618.465 ; gain = 213.383

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17ebb9b05

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1618.465 ; gain = 213.383
Phase 5 Delay and Skew Optimization | Checksum: 17ebb9b05

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1618.465 ; gain = 213.383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1870e53a7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1618.465 ; gain = 213.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.244  | TNS=0.000  | WHS=0.199  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1870e53a7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1618.465 ; gain = 213.383
Phase 6 Post Hold Fix | Checksum: 1870e53a7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1618.465 ; gain = 213.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.06885 %
  Global Horizontal Routing Utilization  = 1.24481 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c3397dd0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1618.465 ; gain = 213.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c3397dd0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1618.465 ; gain = 213.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b81a86f8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1618.465 ; gain = 213.383

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.244  | TNS=0.000  | WHS=0.199  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b81a86f8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1618.465 ; gain = 213.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1618.465 ; gain = 213.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1618.465 ; gain = 213.383
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1618.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1618.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1618.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/hw/lab6/CPU/CPU.runs/impl_1/DDU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DDU_drc_routed.rpt -pb DDU_drc_routed.pb -rpx DDU_drc_routed.rpx
Command: report_drc -file DDU_drc_routed.rpt -pb DDU_drc_routed.pb -rpx DDU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/hw/lab6/CPU/CPU.runs/impl_1/DDU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DDU_methodology_drc_routed.rpt -pb DDU_methodology_drc_routed.pb -rpx DDU_methodology_drc_routed.rpx
Command: report_methodology -file DDU_methodology_drc_routed.rpt -pb DDU_methodology_drc_routed.pb -rpx DDU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Xilinx/hw/lab6/CPU/CPU.runs/impl_1/DDU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DDU_power_routed.rpt -pb DDU_power_summary_routed.pb -rpx DDU_power_routed.rpx
Command: report_power -file DDU_power_routed.rpt -pb DDU_power_summary_routed.pb -rpx DDU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DDU_route_status.rpt -pb DDU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DDU_timing_summary_routed.rpt -pb DDU_timing_summary_routed.pb -rpx DDU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file DDU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DDU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DDU_bus_skew_routed.rpt -pb DDU_bus_skew_routed.pb -rpx DDU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 30 18:12:10 2019...
